# pinyougou

./: .gitignore  pom.xml
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/test/java/test/: TestHash.java  TestList.java  TestSet.java  TestValue.java
SpringDataSolrDemo/: pom.xml
SpringDataSolrDemo/src/main/resources/: applicationContext-solr.xml
SpringDataSolrDemo/src/test/java.test/: TbItem.java  TestTemplate.java
dubboxdemo-service/: pom.xml
dubboxdemo-service/src/main/resources/: applicationContext-service.xml
dubboxdemo-service/src/main/webapp/WEB-INF/: web.xml
dubboxdemo-web/: pom.xml
dubboxdemo-web/src/main/resources/: applicationContext-web.xml
dubboxdemo-web/src/main/webapp/: Demo1.html  Demo2.html  Demo3.html  Demo4.html  Demo5.html  Demo6.html
dubboxdemo-web/src/main/webapp/WEB-INF/: web.xml
fastDFSdemo/: pom.xml
fastDFSdemo/src/main/java/com/codewj/demo/: Test.java
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/: GeneratorSqlmap.java
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/util/: FastDFSClient.java
pinyougou-common/src/main/resources/properties/: redis-config.properties
pinyougou-content-interface/: pom.xml
pinyougou-content-service/: pom.xml
pinyougou-content-service/src/main/java/com.pinyougou.content.service.impl/: ContentServiceImpl.java
pinyougou-content-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-content-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-dao/: pom.xml
pinyougou-dao/src/main/java/com/pinyougou/mapper/: TbBrandMapper.java  TbSpecificationMapper.java  TbTypeTemplateMapper.java
pinyougou-dao/src/main/resources/com/pinyougou/mapper/: TbBrandMapper.xml  TbSpecificationMapper.xml
pinyougou-manager-web/: pom.xml
pinyougou-manager-web/src/main/resources/config/: fdfs_client.conf
pinyougou-manager-web/src/main/resources/spring/: springmvc.xml
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: brand.html  goods.html  index.html  item_cat.html  seller_1.html  specification.html  type_template.html
pinyougou-manager-web/src/main/webapp/js/controller/: brandController.js  goodsController.js  indexController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
pinyougou-manager-web/src/main/webapp/js/service/: goodsService.js  itemCatService.js
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: pom.xml
pinyougou-portal-web/src/main/resources/spring/: springmvc.xml
pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-portal-web/src/main/webapp/js/controller/: contentController.js
pinyougou-search-interface/: pom.xml
pinyougou-search-service/: pom.xml
pinyougou-search-service/src/main/java/com.pinyougou.search.service.impl/: ItemSearchServiceImpl.java
pinyougou-search-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-search-web/: pom.xml
pinyougou-search-web/src/main/resources/spring/: springmvc.xml
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-search-web/src/main/webapp/js/controller/: searchController.js
pinyougou-sellergoods-interface/: pom.xml
pinyougou-sellergoods-interface/src/main/java/com.pinyougou.sellergoods.service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecificationService.java  TypeTemplateService.java
pinyougou-sellergoods-service/: pom.xml
pinyougou-sellergoods-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-shop-web/: pom.xml
pinyougou-shop-web/src/main/resources/config/: application.properties
pinyougou-shop-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-shop-web/src/main/webapp/admin/: goods.html  goods_edit.html
pinyougou-shop-web/src/main/webapp/js/controller/: baseController.js  goodsController.js
pinyougou-solr-util/: pom.xml
pinyougou-solr-util/src/main/resources/spring/: applicationContext-solr.xml
springsecuritydemo/: pom.xml
springsecuritydemo/src/main/resources/: spring-security.xml
springsecuritydemo/src/main/webapp/: login.html
springsecuritydemo/src/main/webapp/WEB-INF/: web.xml
(+31 files in other folders)
